  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.php">Zimbabwe Electricity Transmission and Distribution Company</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.php">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Maps">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMaps" data-parent="#exampleMaps">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Maps & Survey Data</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMaps">
            <li>
              <a href="map.php">Map</a>
            </li>
            <li>
              <a href="nodes.php">Nodes</a>
            </li>
            <li>
              <a href="surveyors.php">Surveyors</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Asset Management">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAssets" data-parent="#exampleAssets">
            <i class="fa fa-fw fa-stack-overflow"></i>
            <span class="nav-link-text">Asset Management</span>
          </a>
            <ul class="sidenav-second-level collapse" id="collapseAssets">
              <li>
                <a href="assets.php"> Assets List</a>
              </li>
              <li>
                <a href="schedules.php"> Maintanance Schedules</a>
              </li>
              <li>
                <a href="servicelogs.php"> Servicing Logs</a>
              </li>
            </ul>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Fault Reports">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseReports" data-parent="#exampleReports">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Fault Reports</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseReports">
            <li>
              <a href="faults.php?today"> Reports</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Customer Service">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseCS" data-parent="#exampleCS">
            <i class="fa fa-fw fa-comment"></i>
            <span class="nav-link-text">Customer Service</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseCS">
            <li>
              <a href="chats.php"> Chats</a>
            </li>
            <li>
              <a href="customers.php"> Customers</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Manage Users">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseUsers" data-parent="#exampleUsers">
            <i class="fa fa-fw fa-group"></i>
            <span class="nav-link-text">Manage Users</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseUsers">
            <li>
              <a href="users.php"> Users List</a>
            </li>
            <li>
              <a href="adduser.php">New User</a>
            </li>
            <li>
              <a href="changepassword.php">Change Password</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>