<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Labels</title>
    <link href="../styles/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3Cqt-U1lg2Iw-tGC98eaS1asohQYADSM"></script>
    <script>
      // In the following example, markers appear when the user clicks on the map.
      // Each marker is labeled with a single alphabetical character.
      var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var labelIndex = 0;
      var lat=0;
      var lng=0;
      var timestamp=0;

      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(updatePosition);

          } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
          }
      }

      function updatePosition(position){
        lat=position.coords.latitude;
        lng=position.coords.longitude;
        initialize();
      }

      function initialize() {
        var bangalore = { lat: lat, lng: lng };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: bangalore
        });

        // This event listener calls addMarker() when the map is clicked.
        google.maps.event.addListener(map, 'click', function(event) {
          addMarker(event.latLng, map);
        });

      }

      // Adds a marker to the map.
      function addMarker(location, map) {
        var marker = new google.maps.Marker({
          position: location,
          label: labels[labelIndex++ % labels.length],
          map: map
        });
        var temp={lat: location.lat(),lng:location.lng()};
        addConnection(temp);
      }

      function addConnection(location){
            location.timestamp=Date.now();
            $.post("addnode.php",location,function(data){
                }
            );
        }

      google.maps.event.addDomListener(window, 'load', getLocation);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script src="vendor/jquery/jquery.min.js"></script>
</html>